# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.hpp} 
code_name {.cpp}
class Tetris_fltkgui {open
} {
  Function {Tetris_fltkgui()} {open selected
  } {
    Fl_Window window {
      label Tetris open
      xywh {777 53 470 825} type Double resizable visible
    } {
      Fl_Box tWin {
        label label
        xywh {10 15 350 700}
        code0 {\#include "Fl_Gl_Tetris.hpp"}
        class Fl_Gl_Tetris
      }
      Fl_Group {} {
        label Control open
        xywh {5 715 285 90} labeltype NO_LABEL align 0
      } {
        Fl_Button {} {
          label Reset
          callback {tWin->reset();
tWin->redraw();}
          xywh {5 740 280 30}
        }
        Fl_Button {} {
          label Start
          callback {tWin->startTetris();}
          xywh {5 770 280 30}
        }
        Fl_Check_Button {} {
          label grid
          callback {tWin->setGridMode(o->value());
tWin->redraw();}
          xywh {5 720 75 20} down_box DOWN_BOX value 1
        }
        Fl_Check_Button {} {
          label color
          callback {tWin->setColorMode(o->value());
tWin->redraw();}
          xywh {95 720 75 20} down_box DOWN_BOX value 1
        }
      }
      Fl_Group {} {
        label {Score & Hold} open
        xywh {365 5 105 200} labeltype NO_LABEL
      } {
        Fl_Value_Output {} {
          label {Score:}
          xywh {430 20 28 25} maximum 9000
        }
      }
    }
  }
  Function {show()} {open
  } {
    code {window->show();
tWin->show();} {}
  }
} 
